h1 Listing users

table.table
  thead
    tr
      th Email
      th Username
      th 
      th 
      th 
  tbody
    - @users.each do |user|
      tr
        th = user.email
        th = user.username
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

hr

= form_tag import_users_path, multipart: true do
  = file_field_tag :file do
  = submit_tag "Upload", class: "btn btn-primary", style: "display: block; margin-top: 1rem;"

hr

  = link_to 'New User', new_user_path
